<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMainActivity"
    android:orientation="vertical">
    <!-- exmple 2
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.test.myapplication.FragmentA"
        android:id="@+id/fragment_a"/>
    <fragment
        android:id="@+id/fragment_b"
        android:name="com.example.test.myapplication.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.test.myapplication.FragmentA"
        android:id="@+id/fragment_a"/>
</LinearLayout>